<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--  deasy ui and tainwind -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font-awsomr icon -->
    
    <!-- custom collor -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              "black-1": "#131318",
              "kalo-2": "#13131899",
            },
          },
        },
      };
    </script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <style>
      .font-man {
        font-family: "Manrope", sans-serif;
      }
    </style>
    <!-- font awsome icon -->
    <script src="https://kit.fontawesome.com/8bfcf38dda.js" crossorigin="anonymous"></script>
    
  </head>
  <body class="font-man">
    <header class="container lg:px-28 mx-auto">
      <nav>
<!-- -->
<div class="navbar bg-base-100  lg:mb-8   mt-4 lg:mt-10">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost btn-circle lg:hidden pr-4 ">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" /></svg>

        
      </div>
      <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
        <li><a>Home</a></li>
        <li><a>About</a></li>
        <li><a>Pages</a></li>
        <li><a>Blog</a></li>
        <li><a>Contact</a></li>
      </ul>
    </div>
<!-- logo -->
<div class=" ">
  <h1 class=" font-extrabold text-2xl">Hockey<span class="text-red-600">’</span>s</h1>
</div>
<!-- logo -->

  </div>
  <div class="navbar-center hidden lg:block  ">
    
    <a class="ml-4" href="">Home</a>
    <a class="ml-4" href="">About</a>
    <a class="ml-4" href="">Pages</a>
    <a class="ml-4" href="">Blog</a>
    <a class="ml-4" href="">Contact</a>
  </div>
  <div class="navbar-end">
    <button class="btn btn-ghost btn-circle hidden lg:block">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
    </button>
    <button class="btn btn-primary bg-[#FF4240] text-white">Get ticket</button>
  </div>
</div>
      </nav>

      <div class="relative">
        <!-- carosol start here -->
        <div class="carousel h-auto lg:h-[35rem]">
          <div id="slide1" class="carousel-item relative w-full">
            <img src="Images/1.png" class="w-full" />
            <div class="absolute left-5 bottom-5 right-5 space-x-3">
              <a href="#slide4" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide2" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
          <div id="slide2" class="carousel-item relative w-full">
            <img src="Images/3.png" class="w-full" />
            <div class="absolute left-5 bottom-5 right-5 space-x-3">
              <a href="#slide1" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide3" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
          <div id="slide3" class="carousel-item relative w-full">
            <img src="Images/3.png" class="w-full" />
            <div class="absolute left-5 bottom-5 right-5 space-x-3">
              <a href="#slide2" class="btn btn-circle bg-black text-white">❮</a>
              <a href="#slide1" class="btn btn-circle bg-black text-white">❯</a>
            </div>
          </div>
        </div>
        <!-- carosol end here -->
        <!-- next text div -->
        <div
          class="p-8 bg-black w-auto lg:w-1/2 h-auto lg:h-40 text-white rounded-xl lg:absolute bottom-10 right-6"
        >
          <h3 class="font-extrabold">Meet all the heroes from the field</h3>
          <p class="pt-4 text-[#ffffff99]">
            Everyone also has someone not in their life that they look up to — someone they dont have regular chances to interact wit
          </p>
          <!-- w 556px -->
          <!-- h 52px -->
        </div>
        <!-- text div end -->
      </div>
    </header>
    <main class="container px-4 lg:px-32 mx-auto">
      <!-- text section -->
      <section class="mt-7 lg:mt-14">
        <div
          class="text-center border-dashed border-y-2 border-[#13131833] py-4 lg:py-11"
        >
          <h1 class="p-6 text-black text-xl lg:text-3xl font-extrabold">
            Professional Hockeys Club
          </h1>
          <p class="text-kalo-2">
            Prior to 1904, playing for pay was not favored by major hockey circuits, as they were established as purely amateur organizations
          </p>
        </div>
      </section>
      <!-- persent section -->
      <section class="mt-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-2">
          <!-- card 1-->
          <div>
            <div class="flex justify-center items-center">
              <div
                class="radial-progress text-[#ff4240]"
                style="--value: 87"
                role="progressbar"
              >
                <span class="font-extrabold text-black">87%</span>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center p-4">
              <h1 class="text-black text-xl mb-3">Prayer Facility</h1>
              <p class="text-kalo-2 text-sm text-center">
                Percentage online test, mock test, pracitce sets. Percentage Quant .
              </p>
            </div>
          </div>
          <!-- card end -->
          <!-- card 2-->
          <div>
            <div class="flex justify-center items-center">
              <div
                class="radial-progress text-[#49D293]"
                style="--value: 95"
                role="progressbar"
              >
                <span class="font-extrabold text-black">95%</span>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center p-4">
              <h1 class="text-black text-xl text-center mb-3">
                Experienced Coach
              </h1>
              <p class="text-kalo-2 text-sm text-center">
                Twenty-six of the 30 people I asked look at a LinkedIn profile in this order:.
              </p>
            </div>
          </div>
          <!-- card end -->
          <!-- card 3 -->
          <div>
            <div class="flex justify-center items-center">
              <div
                class="radial-progress text-[#ffb546] font-extrabold"
                style="--value: 90"
                role="progressbar"
              >
                <span class="font-extrabold text-black">90%</span>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center p-4">
              <h1 class="text-black text-xl mb-3">Senior Player</h1>
              <p class="text-kalo-2 text-sm text-center">
                Any player lodging his/her Junior or Senior Player registration online 
              </p>
            </div>
          </div>
          <!-- card end -->
          <!-- card end -->
          <!-- card 4-->
          <div>
            <div class="flex justify-center items-center">
              <div
                class="radial-progress text-[#4C8DF1]"
                style="--value: 80"
                role="progressbar"
              >
                <span class="font-extrabold text-black">80%</span>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center p-4">
              <h1 class="text-black text-xl mb-3">Training Ground</h1>
              <p class="text-kalo-2 text-sm text-center">
                Manchester United, Chelsea, Arsenal, Manchester City and Liverpool are among
              </p>
            </div>
          </div>
          <!-- card end -->
        </div>
      </section>
      <!-- program-text-section -->
      <section class="mt-8 border-dashed border-y-2 border-[#13131833]">
        <div class="text-center">
          <h1 class="text-4xl font-extrabold pb-6 mt-4 lg:mt-12">
            Program Sections
          </h1>
          <p class="text-kalo-2 text-base mb-4 lg:mb-12">
            The program section is a conditionally defined psect associated with a conditionally defined symbol. This is the type of psect created
          </p>
        </div>
      </section>
      <!-- program imges section -->
      <section class="my-8 grid grid-cols-1 lg:grid-cols-2 gap-3">
        <!-- 1st pic -->
        <div>
          <div
            class="bg-[linear-gradient(to_right_bottom,rgba(19,19,24,0.50),rgba(19,19,24,0.6)),url('./Images/2.png')] bg-cover bg-center text-white rounded-xl pl-10 pb-10"
          >
            <h1 class="text-3xl font-extrabold pt-4 lg:pt-14">
              Junior Program
            </h1>
            <p class="text-base font-medium leading-6 py-4 pr-4">
              Marshall Language Services has been organizing language programs abroad for junior students, defined as those typically younger than 18
            </p>

            <button class="btn btn-primary bg-[#ff4240] font-bold text-lg px-5">
              Register Now!
            </button>
          </div>
        </div>
        <!-- 1st pic end -->
        <!-- 2nd pic -->
        <div>
          <div
            class="bg-[linear-gradient(to_right_bottom,rgba(19,19,24,0.50),rgba(19,19,24,0.6)),url('./Images/3.png')] bg-cover bg-center text-white rounded-xl pl-10 pb-10"
          >
            <h1 class="text-3xl font-extrabold pt-4 lg:pt-14">
              Teenager Program
            </h1>
            <p class="text-base font-medium leading-6 py-4 pr-4">
              Marshall Language Services has been organizing language programs abroad for junior students, defined as those typically younger than 18
            </p>

            <button class="btn btn-primary bg-[#ff4240] font-bold text-lg px-5">
              Register Now!
            </button>
          </div>
        </div>
        <!-- 2nd pic end -->
        <!-- 3rd pic -->
        <div class="lg:col-span-2">
          <div
            class="bg-[linear-gradient(to_right_bottom,rgba(19,19,24,0.50),rgba(19,19,24,0.6)),url('./Images/4.png')] bg-cover bg-center text-white rounded-xl pl-10 pb-10"
          >
            <h1 class="text-3xl font-extrabold pt-4 lg:pt-32">
              Professional Program
            </h1>
            <p
              class="text-base font-medium leading-6 py-4 pr-4 w-auto lg:w-1/2"
            >
            We are looking for applicants who demonstrate a passion for international development, graduate education, relevant professional experience, and the potential to grow into impactful leadership roles across our institutions.
            </p>

            <button class="btn btn-primary bg-[#ff4240] font-bold text-lg px-5">
              Register Now!
            </button>
          </div>
        </div>
        <!-- 3rd pic end -->
      </section>

      <!-- new product text section -->
      <section>
        <section class="mt-8 border-dashed border-y-2 border-[#13131833]">
          <div class="text-center">
            <h1 class="text-4xl font-extrabold pb-6 mt-4 lg:mt-12">
              Our New Products
            </h1>
            <p class="text-kalo-2 text-base mb-4 lg:mb-12">
              We are looking for applicants who demonstrate a passion for international development, graduate education, relevant professional experience, and the potential to grow into impactful leadership roles across our institutions.
            </p>
          </div>
        </section>
      </section>

      <!-- new product img section-->

      <section class="mt-4 lg:mt-12  grid  grid-cols-1 lg:grid-cols-2 gap-1">
        <!-- card 1 start -->
        <div class="">
          <div class="border-2 border-solid rounded-2xl ">
            <div
              class="flex flex-col lg:flex-row card card-side bg-base-100 shadow-xl"
            >
              <img class="sm:w-4/5 lg:w-auto" src="Images/5.png" alt="Movie" />

              <div class="py-5 px-5">
                <!-- icon and etc add -->
<div class=" flex justify-start gap-5">
  <!-- star  -->
<h1 class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_246)">
      <path d="M12 17.7498L5.828 20.9948L7.007 14.1218L2.007 9.25477L8.907 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_246">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
<span class="pl-2">
  5.0
</span>
</h1>
<!-- ster end -->

<!-- eye start -->
<h1 class="flex">

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_207)">
      <path d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_207">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
  <span class="pl-2">20</span>
</h1>
<!-- eye end -->

<!-- love start -->
<h1 class="flex">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_211)">
      <path d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_211">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <span class="pl-2">200</span>


</h1>

<!-- love end -->
</div>
<!--  -->

<!-- text div -->
                <div class="">  
                  <h2 class="font-extrabold text-xl pt-2 pb-2">World Cup Flags Football</h2>
                  <p class="text-kalo-2 pt-2 pb-2 ">The competition in 2022 is going to in Qatar. Whether you are </p>
                </div>
                <!-- price and delebary -->
                <div class="flex flex-col lg:flex-row space-y-2 lg:space-y-0">
<h1 class="text-red-600 font-extrabold text-base pr-5 ">
  Price-$22.00
</h1>
<!-- shoping svg -->
<div class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_227)">
      <path d="M4 18.9998C4 19.5302 4.21071 20.0389 4.58579 20.414C4.96086 20.789 5.46957 20.9998 6 20.9998C6.53043 20.9998 7.03914 20.789 7.41421 20.414C7.78929 20.0389 8 19.5302 8 18.9998C8 18.4693 7.78929 17.9606 7.41421 17.5855C7.03914 17.2105 6.53043 16.9998 6 16.9998C5.46957 16.9998 4.96086 17.2105 4.58579 17.5855C4.21071 17.9606 4 18.4693 4 18.9998Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 16.9998H6V2.99976H4" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 4.99976L20 5.99976L19.284 11.0108M14 12.9998H6" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21.121 20.1208C21.5406 19.7013 21.8265 19.1667 21.9423 18.5847C22.0581 18.0028 21.9988 17.3995 21.7717 16.8513C21.5447 16.3031 21.1602 15.8345 20.6668 15.5048C20.1734 15.1751 19.5934 14.9991 19 14.9991C18.4066 14.9991 17.8266 15.1751 17.3332 15.5048C16.8398 15.8345 16.4553 16.3031 16.2283 16.8513C16.0012 17.3995 15.9419 18.0028 16.0577 18.5847C16.1735 19.1667 16.4594 19.7013 16.879 20.1208C17.297 20.5398 18.004 21.1658 19 21.9998C20.051 21.1098 20.759 20.4838 21.121 20.1208Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19 17.9998V18.0098" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_227">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <h1 class="kalo-2">Delivery Fee: Free</h1>

</div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <!-- card2 start -->
        <div class="">
          <div class="border-2 border-solid rounded-2xl ">
            <div
              class="flex flex-col lg:flex-row card card-side bg-base-100 shadow-xl"
            >
              <img class="sm:w-4/5 lg:w-auto" src="Images/6.png" alt="Movie" />

              <div class="py-5 px-5">
                <!-- icon and etc add -->
<div class=" flex justify-start gap-5">
  <!-- star  -->
<h1 class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_246)">
      <path d="M12 17.7498L5.828 20.9948L7.007 14.1218L2.007 9.25477L8.907 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_246">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
<span class="pl-2">
  5.0
</span>
</h1>
<!-- ster end -->

<!-- eye start -->
<h1 class="flex">

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_207)">
      <path d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_207">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
  <span class="pl-2">20</span>
</h1>
<!-- eye end -->

<!-- love start -->
<h1 class="flex">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_211)">
      <path d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_211">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <span class="pl-2">200</span>


</h1>

<!-- love end -->
</div>
<!--  -->

<!-- text div -->
                <div class="">  
                  <h2 class="font-extrabold text-xl pt-2 pb-2">World Cup Flags Football</h2>
                  <p class="text-kalo-2 pt-2 pb-2 ">The competition in 2022 is going to in Qatar. Whether you are  </p>
                </div>
                <!-- price and delebary -->
                <div class="flex flex-col lg:flex-row space-y-2 lg:space-y-0">
<h1 class="text-red-600 font-extrabold text-base pr-5 ">
  Price-$22.00
</h1>
<!-- shoping svg -->
<div class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_227)">
      <path d="M4 18.9998C4 19.5302 4.21071 20.0389 4.58579 20.414C4.96086 20.789 5.46957 20.9998 6 20.9998C6.53043 20.9998 7.03914 20.789 7.41421 20.414C7.78929 20.0389 8 19.5302 8 18.9998C8 18.4693 7.78929 17.9606 7.41421 17.5855C7.03914 17.2105 6.53043 16.9998 6 16.9998C5.46957 16.9998 4.96086 17.2105 4.58579 17.5855C4.21071 17.9606 4 18.4693 4 18.9998Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 16.9998H6V2.99976H4" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 4.99976L20 5.99976L19.284 11.0108M14 12.9998H6" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21.121 20.1208C21.5406 19.7013 21.8265 19.1667 21.9423 18.5847C22.0581 18.0028 21.9988 17.3995 21.7717 16.8513C21.5447 16.3031 21.1602 15.8345 20.6668 15.5048C20.1734 15.1751 19.5934 14.9991 19 14.9991C18.4066 14.9991 17.8266 15.1751 17.3332 15.5048C16.8398 15.8345 16.4553 16.3031 16.2283 16.8513C16.0012 17.3995 15.9419 18.0028 16.0577 18.5847C16.1735 19.1667 16.4594 19.7013 16.879 20.1208C17.297 20.5398 18.004 21.1658 19 21.9998C20.051 21.1098 20.759 20.4838 21.121 20.1208Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19 17.9998V18.0098" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_227">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <h1 class="kalo-2">Delivery Fee: Free</h1>

</div>
                </div>

              </div>

            </div>
          </div>
        </div>
        <!-- card 3 start -->
        <div class="">
          <div class="border-2 border-solid rounded-2xl ">
            <div
              class="flex flex-col lg:flex-row card card-side bg-base-100 shadow-xl"
            >
              <img class="sm:w-4/5 lg:w-auto" src="Images/7.png" alt="Movie" />

              <div class="py-5 px-5">
                <!-- icon and etc add -->
<div class=" flex justify-start gap-5">
  <!-- star  -->
<h1 class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_246)">
      <path d="M12 17.7498L5.828 20.9948L7.007 14.1218L2.007 9.25477L8.907 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_246">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
<span class="pl-2">
  5.0
</span>
</h1>
<!-- ster end -->

<!-- eye start -->
<h1 class="flex">

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_207)">
      <path d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_207">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
  <span class="pl-2">20</span>
</h1>
<!-- eye end -->

<!-- love start -->
<h1 class="flex">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_211)">
      <path d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_211">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <span class="pl-2">200</span>


</h1>

<!-- love end -->
</div>
<!--  -->

<!-- text div -->
                <div class="">  
                  <h2 class="font-extrabold text-xl pt-2 pb-2">World Cup Flags Football</h2>
                  <p class="text-kalo-2 pt-2 pb-2 ">The competition in 2022 is going to in Qatar. Whether you are </p>
                </div>
                <!-- price and delebary -->
                <div class="flex flex-col lg:flex-row space-y-2 lg:space-y-0">
<h1 class="text-red-600 font-extrabold text-base pr-5 ">
  Price-$22.00
</h1>
<!-- shoping svg -->
<div class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_227)">
      <path d="M4 18.9998C4 19.5302 4.21071 20.0389 4.58579 20.414C4.96086 20.789 5.46957 20.9998 6 20.9998C6.53043 20.9998 7.03914 20.789 7.41421 20.414C7.78929 20.0389 8 19.5302 8 18.9998C8 18.4693 7.78929 17.9606 7.41421 17.5855C7.03914 17.2105 6.53043 16.9998 6 16.9998C5.46957 16.9998 4.96086 17.2105 4.58579 17.5855C4.21071 17.9606 4 18.4693 4 18.9998Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 16.9998H6V2.99976H4" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 4.99976L20 5.99976L19.284 11.0108M14 12.9998H6" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21.121 20.1208C21.5406 19.7013 21.8265 19.1667 21.9423 18.5847C22.0581 18.0028 21.9988 17.3995 21.7717 16.8513C21.5447 16.3031 21.1602 15.8345 20.6668 15.5048C20.1734 15.1751 19.5934 14.9991 19 14.9991C18.4066 14.9991 17.8266 15.1751 17.3332 15.5048C16.8398 15.8345 16.4553 16.3031 16.2283 16.8513C16.0012 17.3995 15.9419 18.0028 16.0577 18.5847C16.1735 19.1667 16.4594 19.7013 16.879 20.1208C17.297 20.5398 18.004 21.1658 19 21.9998C20.051 21.1098 20.759 20.4838 21.121 20.1208Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19 17.9998V18.0098" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_227">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <h1 class="kalo-2">Delivery Fee: Free</h1>

</div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <!-- card4 start -->
        <div class="">
          <div class="border-2 border-solid rounded-2xl ">
            <div
              class="flex flex-col lg:flex-row card card-side bg-base-100 shadow-xl"
            >
              <img class="sm:w-4/5 lg:w-auto" src="Images/8.png" alt="Movie" />

              <div class="py-5 px-5">
                <!-- icon and etc add -->
<div class=" flex justify-start gap-5">
  <!-- star  -->
<h1 class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_246)">
      <path d="M12 17.7498L5.828 20.9948L7.007 14.1218L2.007 9.25477L8.907 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_246">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
<span class="pl-2">
  5.0
</span>
</h1>
<!-- ster end -->

<!-- eye start -->
<h1 class="flex">

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_207)">
      <path d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_207">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
  <span class="pl-2">20</span>
</h1>
<!-- eye end -->

<!-- love start -->
<h1 class="flex">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_211)">
      <path d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_211">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <span class="pl-2">200</span>


</h1>

<!-- love end -->
</div>
<!--  -->

<!-- text div -->
                <div class="">  
                  <h2 class="font-extrabold text-xl pt-2 pb-2">World Cup Flags Football</h2>
                  <p class="text-kalo-2 pt-2 pb-2 ">The competition in 2022 is going to in Qatar. Whether you are  </p>
                </div>
                <!-- price and delebary -->
                <div class="flex flex-col lg:flex-row space-y-2 lg:space-y-0">
<h1 class="text-red-600 font-extrabold text-base pr-5 ">
  Price-$22.00
</h1>
<!-- shoping svg -->
<div class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_227)">
      <path d="M4 18.9998C4 19.5302 4.21071 20.0389 4.58579 20.414C4.96086 20.789 5.46957 20.9998 6 20.9998C6.53043 20.9998 7.03914 20.789 7.41421 20.414C7.78929 20.0389 8 19.5302 8 18.9998C8 18.4693 7.78929 17.9606 7.41421 17.5855C7.03914 17.2105 6.53043 16.9998 6 16.9998C5.46957 16.9998 4.96086 17.2105 4.58579 17.5855C4.21071 17.9606 4 18.4693 4 18.9998Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 16.9998H6V2.99976H4" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 4.99976L20 5.99976L19.284 11.0108M14 12.9998H6" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21.121 20.1208C21.5406 19.7013 21.8265 19.1667 21.9423 18.5847C22.0581 18.0028 21.9988 17.3995 21.7717 16.8513C21.5447 16.3031 21.1602 15.8345 20.6668 15.5048C20.1734 15.1751 19.5934 14.9991 19 14.9991C18.4066 14.9991 17.8266 15.1751 17.3332 15.5048C16.8398 15.8345 16.4553 16.3031 16.2283 16.8513C16.0012 17.3995 15.9419 18.0028 16.0577 18.5847C16.1735 19.1667 16.4594 19.7013 16.879 20.1208C17.297 20.5398 18.004 21.1658 19 21.9998C20.051 21.1098 20.759 20.4838 21.121 20.1208Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19 17.9998V18.0098" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_227">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <h1 class="kalo-2">Delivery Fee: Free</h1>

</div>
                </div>

              </div>

            </div>
          </div>
        </div>
        <!-- card4 start -->
        <div class="">
          <div class="border-2 border-solid rounded-2xl ">
            <div
              class="flex flex-col lg:flex-row card card-side bg-base-100 shadow-xl"
            >
              <img class="sm:w-4/5 lg:w-auto" src="Images/9.png" alt="Movie" />

              <div class="py-5 px-5">
                <!-- icon and etc add -->
<div class=" flex justify-start gap-5">
  <!-- star  -->
<h1 class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_246)">
      <path d="M12 17.7498L5.828 20.9948L7.007 14.1218L2.007 9.25477L8.907 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_246">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
<span class="pl-2">
  5.0
</span>
</h1>
<!-- ster end -->

<!-- eye start -->
<h1 class="flex">

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_207)">
      <path d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_207">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
  <span class="pl-2">20</span>
</h1>
<!-- eye end -->

<!-- love start -->
<h1 class="flex">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_211)">
      <path d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_211">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <span class="pl-2">200</span>


</h1>

<!-- love end -->
</div>
<!--  -->

<!-- text div -->
                <div class="">  
                  <h2 class="font-extrabold text-xl pt-2 pb-2">World Cup Flags Football</h2>
                  <p class="text-kalo-2 pt-2 pb-2 ">The competition in 2022 is going to in Qatar. Whether you are  </p>
                </div>
                <!-- price and delebary -->
                <div class="flex flex-col lg:flex-row space-y-2 lg:space-y-0">
<h1 class="text-red-600 font-extrabold text-base pr-5 ">
  Price-$22.00
</h1>
<!-- shoping svg -->
<div class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_227)">
      <path d="M4 18.9998C4 19.5302 4.21071 20.0389 4.58579 20.414C4.96086 20.789 5.46957 20.9998 6 20.9998C6.53043 20.9998 7.03914 20.789 7.41421 20.414C7.78929 20.0389 8 19.5302 8 18.9998C8 18.4693 7.78929 17.9606 7.41421 17.5855C7.03914 17.2105 6.53043 16.9998 6 16.9998C5.46957 16.9998 4.96086 17.2105 4.58579 17.5855C4.21071 17.9606 4 18.4693 4 18.9998Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 16.9998H6V2.99976H4" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 4.99976L20 5.99976L19.284 11.0108M14 12.9998H6" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21.121 20.1208C21.5406 19.7013 21.8265 19.1667 21.9423 18.5847C22.0581 18.0028 21.9988 17.3995 21.7717 16.8513C21.5447 16.3031 21.1602 15.8345 20.6668 15.5048C20.1734 15.1751 19.5934 14.9991 19 14.9991C18.4066 14.9991 17.8266 15.1751 17.3332 15.5048C16.8398 15.8345 16.4553 16.3031 16.2283 16.8513C16.0012 17.3995 15.9419 18.0028 16.0577 18.5847C16.1735 19.1667 16.4594 19.7013 16.879 20.1208C17.297 20.5398 18.004 21.1658 19 21.9998C20.051 21.1098 20.759 20.4838 21.121 20.1208Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19 17.9998V18.0098" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_227">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <h1 class="kalo-2">Delivery Fee: Free</h1>

</div>
                </div>

              </div>

            </div>
          </div>
        </div>

        <!-- card 6 -->
        <div class="">
          <div class="border-2 border-solid rounded-2xl ">
            <div
              class="flex flex-col lg:flex-row card card-side bg-base-100 shadow-xl"
            >
              <img class="sm:w-4/5 lg:w-auto" src="Images/10.png" alt="Movie" />

              <div class="py-5 px-5">
                <!-- icon and etc add -->
<div class=" flex justify-start gap-5">
  <!-- star  -->
<h1 class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_246)">
      <path d="M12 17.7498L5.828 20.9948L7.007 14.1218L2.007 9.25477L8.907 8.25477L11.993 2.00177L15.079 8.25477L21.979 9.25477L16.979 14.1218L18.158 20.9948L12 17.7498Z" fill="#F99808" stroke="#F99808" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_246">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
<span class="pl-2">
  5.0
</span>
</h1>
<!-- ster end -->

<!-- eye start -->
<h1 class="flex">

  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_207)">
      <path d="M10 11.9998C10 12.5302 10.2107 13.0389 10.5858 13.414C10.9609 13.789 11.4696 13.9998 12 13.9998C12.5304 13.9998 13.0391 13.789 13.4142 13.414C13.7893 13.0389 14 12.5302 14 11.9998C14 11.4693 13.7893 10.9606 13.4142 10.5855C13.0391 10.2105 12.5304 9.99976 12 9.99976C11.4696 9.99976 10.9609 10.2105 10.5858 10.5855C10.2107 10.9606 10 11.4693 10 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21 11.9998C18.6 15.9998 15.6 17.9998 12 17.9998C8.4 17.9998 5.4 15.9998 3 11.9998C5.4 7.99976 8.4 5.99976 12 5.99976C15.6 5.99976 18.6 7.99976 21 11.9998Z" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_207">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>
  <span class="pl-2">20</span>
</h1>
<!-- eye end -->

<!-- love start -->
<h1 class="flex">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_6_211)">
      <path d="M19.5 12.5717L12 19.9997L4.5 12.5717C4.0053 12.0904 3.61564 11.5118 3.35554 10.8724C3.09545 10.233 2.97056 9.5467 2.98873 8.85668C3.00691 8.16667 3.16776 7.48789 3.46115 6.86309C3.75455 6.23829 4.17413 5.681 4.69348 5.22633C5.21283 4.77165 5.8207 4.42944 6.47881 4.22123C7.13691 4.01302 7.831 3.94333 8.51736 4.01655C9.20373 4.08977 9.8675 4.30431 10.4669 4.64666C11.0662 4.98901 11.5882 5.45175 12 6.00575C12.4135 5.45577 12.9361 4.99707 13.5351 4.65835C14.1341 4.31964 14.7965 4.1082 15.4809 4.03727C16.1654 3.96634 16.8571 4.03745 17.5128 4.24614C18.1685 4.45484 18.774 4.79662 19.2915 5.25011C19.8091 5.7036 20.2274 6.25903 20.5204 6.88164C20.8134 7.50425 20.9747 8.18063 20.9943 8.86846C21.0139 9.55628 20.8913 10.2407 20.6341 10.879C20.377 11.5173 19.9909 12.0956 19.5 12.5777" stroke="#131318" stroke-opacity="0.5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_6_211">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <span class="pl-2">200</span>


</h1>

<!-- love end -->
</div>
<!--  -->

<!-- text div -->
                <div class="">  
                  <h2 class="font-extrabold text-xl pt-2 pb-2">World Cup Flags Football</h2>
                  <p class="text-kalo-2 pt-2 pb-2 ">The competition in 2022 is going to in Qatar. Whether you are  </p>
                </div>
                <!-- price and delebary -->
                <div class="flex flex-col lg:flex-row space-y-2 lg:space-y-0">
<h1 class="text-red-600 font-extrabold text-base pr-5 ">
  Price-$22.00
</h1>
<!-- shoping svg -->
<div class="flex ">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_7_227)">
      <path d="M4 18.9998C4 19.5302 4.21071 20.0389 4.58579 20.414C4.96086 20.789 5.46957 20.9998 6 20.9998C6.53043 20.9998 7.03914 20.789 7.41421 20.414C7.78929 20.0389 8 19.5302 8 18.9998C8 18.4693 7.78929 17.9606 7.41421 17.5855C7.03914 17.2105 6.53043 16.9998 6 16.9998C5.46957 16.9998 4.96086 17.2105 4.58579 17.5855C4.21071 17.9606 4 18.4693 4 18.9998Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M12 16.9998H6V2.99976H4" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 4.99976L20 5.99976L19.284 11.0108M14 12.9998H6" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M21.121 20.1208C21.5406 19.7013 21.8265 19.1667 21.9423 18.5847C22.0581 18.0028 21.9988 17.3995 21.7717 16.8513C21.5447 16.3031 21.1602 15.8345 20.6668 15.5048C20.1734 15.1751 19.5934 14.9991 19 14.9991C18.4066 14.9991 17.8266 15.1751 17.3332 15.5048C16.8398 15.8345 16.4553 16.3031 16.2283 16.8513C16.0012 17.3995 15.9419 18.0028 16.0577 18.5847C16.1735 19.1667 16.4594 19.7013 16.879 20.1208C17.297 20.5398 18.004 21.1658 19 21.9998C20.051 21.1098 20.759 20.4838 21.121 20.1208Z" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M19 17.9998V18.0098" stroke="#89898B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    <defs>
      <clipPath id="clip0_7_227">
        <rect width="24" height="24" fill="white" transform="translate(0 -0.000244141)"/>
      </clipPath>
    </defs>
  </svg>

  <h1 class="kalo-2">Delivery Fee: Free</h1>

</div>
                </div>

              </div>

            </div>
          </div>
        </div>

      </section>
  <!-- clint question text section -->
<section>
  <section class="mt-8 border-dashed border-y-2 border-[#13131833]">
    <div class="text-center">
      <h1 class="text-4xl font-extrabold pb-6 mt-4 lg:mt-12">
        Clients Question
      </h1>
      <p class="text-kalo-2 text-base mb-4 lg:mb-12">
        As a business owner or service provider, understanding your clients is crucial for building strong relationships and delivering value. One of the best ways to get to know your clients is by asking the right questions. However, not all questions are created equal 
      </p>
    </div>
  </section>
</section>
<!-- client accourdion section -->
<section class="mt-8">
  <div class="rounded-lg border-2 border-[#1313181a]  flex items-center justify-center px-5 py-4 flex-col lg:flex-row">
<div class="w-2/5">
  <!-- img area -->
  <img class="" src="Images/11.png" alt="" srcset="">
</div>
<div class="w-3/5"> 
<!-- accourdition -->
<div class="collapse collapse-plus ">
  <input type="radio" name="my-accordion-3" checked="checked" /> 
  <div class="collapse-title text-xl font-bold">
    Our Equipment
  </div>
  <div class="collapse-content"> 
    <p class="text-kalo-2 -pb-7">
      The program section is a conditionally defined psect associatedThe program section is a conditionally  
      <hr class="h-[1px] text-[#1313181a] bg-[#1313181a] mt-6">
    </p>
   
  </div>
  
</div>
<!-- divider -->

<!-- 2nd -->
<div class="collapse collapse-plus">
  <input type="radio" name="my-accordion-3" /> 
  <div class="collapse-title text-xl font-bold">
    Hockey Training
  </div>
  <div class="collapse-content"> 
    <p class="text-kalo-2">
      The program section is a conditionally defined psect associated 
      The program section is a conditionally defined psect associated 
      <hr class="h-[1px] text-[#1313181a] bg-[#1313181a] mt-6">
    </p>
  </div>
</div>
<!-- 3rd -->
<div class="collapse collapse-plus ">
  <input type="radio" name="my-accordion-3" /> 
  <div class="collapse-title text-xl font-extrabold">
    Private Lessons
  </div>
  <div class="collapse-content text-kalo-2"> 
    <p>The program section is a conditionally defined psect associated
      <hr class="h-[1px] text-[#1313181a] bg-[#1313181a] mt-6">
    </p>
  </div>
</div>
<!-- 4th -->
<div class="collapse collapse-plus">
  <input type="radio" name="my-accordion-3" /> 
  <div class="collapse-title text-xl font-bold">
    Ski Touring
  </div>
  <div class="collapse-content text-kalo-2"> 
    <p>The program section is a conditionally defined psect associated
      <hr class="h-[1px] text-[#1313181a] bg-[#1313181a] mt-6">
    </p>
  </div>
</div>
<!-- 5th -->
<div class="collapse collapse-plus ">
  <input type="radio" name="my-accordion-3" /> 
  <div class="collapse-title text-xl font-bold">
    Booking
  </div>
  <div class="collapse-content text-kalo-2"> 
    <p>The program section is a conditionally defined psect associated
      <hr class="h-[1px] text-[#1313181a] bg-[#1313181a] mt-6">
    </p>
  </div>
</div>
<!-- 6th -->
<div class="collapse collapse-plus ">
  <input type="radio" name="my-accordion-3" /> 
  <div class="collapse-title text-xl font-bold">
    Pricings
  </div>
  <div class="collapse-content text-kalo-2"> 
    <p>The program section is a conditionally defined psect associated
      <hr class="h-[1px] text-[#1313181a] bg-[#1313181a] mt-6">
    </p>
  </div>
</div>

</div>

  </div>
</section>

<!-- get in touch text section -->
<section class="mt-8 border-dashed border-y-2 border-[#13131833]">
  <div class="text-center">
    <h1 class="text-4xl font-extrabold pb-6 mt-4 lg:mt-12">
      Get In Touch
    </h1>
    <p class="text-kalo-2 text-base mb-4 lg:mb-12">
      A well-designed contact page on your website is essential for any business. 
    </p>
  </div>
</section>


<!-- get in touch item section -->

<section>

<div class="grid  lg:grid-cols-3 mt-8 gap-4">
<!-- 1st part -->
<div class="flex flex-col gap-4 border-2 rounded-3xl px-4 py-4 ">


<!-- 1st div -->
<div class="flex-1">   
  <div class="bg-[#f8fdf0] leading-8 pt-8 pl-8 rounded-3xl">
  <img class="mb-4" src="Images/Group 1171275317.png" alt="">
  <h2 class="text-kalo-2">
    Phone Number : 
  </h2>
  <p class="font-extrabold leading-8">
    (+62) 123-321-543
  </p>
  </div>
  
    </div>
    <!-- 2nd div -->
    <div class="flex-1">   
  <div class="bg-[#fffcef] leading-8 pt-8 pl-8 rounded-3xl">
  <img class="mb-4" src="Images/Group 1171275318.png" alt="">
  <h2 class="text-kalo-2">
    Email : 
  </h2>
  <p class="font-extrabold leading-8">
    hockeys@support.com
  </p>
  </div>
  
    </div>
    <!-- 3rd div -->
    <div class="flex-1">   
  <div class="bg-[#eff5fe] leading-8 pt-8 pl-8 rounded-3xl">
  <img class=" mb-4" src="Images/Group 1171275321.png" alt="">
  <h2 class="text-kalo 2">
    Location : 
  </h2>
  <p class="font-extrabold leading-8">
    152/1 Mohakhali Wireless Gate
  </p>
  </div>
  
    </div>

</div>


  <!-- 2nd part -->
  <div class=" col-span-2">
  <!-- name and email  -->
    <div class="flex flex-col lg:flex-row justify-between">
      <label class="form-control flex-1">
        <div class="label">
          <span class="label-text font-bold text-xl capitalize"> your name</span>
        </div>
        <input type="text" placeholder="Enter your full name" class="input input-bordered w-full max-w-xs" />
      </label>
      <label class="form-control flex-1 ">
        <div class="label">
          <span class="label-text font-bold text-xl capitalize">email</span>
        </div>
        <input type="text" placeholder="Enter your email" class="input input-bordered w-full max-w-xs" />
      </label>
    </div>

<!-- subject and phone number -->

<div>
  <div class="flex flex-col lg:flex-row">
    <label class="form-control flex-1">
      <div class="label">
        <span class="label-text font-bold text-xl capitalize">subject</span>
      </div>
      <input type="text" placeholder="Enter your subject" class="input input-bordered w-full max-w-xs" />
    </label>
    <label class="form-control flex-1 ">
      <div class="label">
        <span class="label-text font-bold text-xl capitalize">phone number</span>
      </div>
      <input type="text" placeholder="Enter your phone number" class="input input-bordered w-full max-w-xs" />
    </label>
</div>
    

  </div>
  
  <!-- 3rd part -->
  
  <div class="col-span-2">
  <!-- masage and button -->
  <div class="label">
    <span class="label-text font-bold text-xl capitalize">massage</span>
  </div>
  <textarea class="textarea textarea-bordered  w-full h-[20vh] lg:h-[67vh]" placeholder="Write your massage"></textarea>
</label>
<!-- buton -->
 </div>
 <div>
  <button class="btn btn-secondary font-bold text-lg capitalize bg-[#FF4240] w-full mt-3">
sent massage
  </button>
 </div>
  

</div>

</section>

<!-- social media section -->
<section class="mt-8 bg-[#1313181c] rounded-2xl">
<h1 class="text-2xl font-extrabold text-center pt-6">
  Social Media
</h1>
<!-- links -->
<div class="flex justify-center items-center gap-10 mt-4 pb-5">
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-facebook-f"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-github"></i>
</div>

</section>
    </main>
<!-- footer section -->
<section class="grid  grid-cols-1 lg:grid-cols-4 gap-3 bg-[#131318]  p-14 mt-12 ">
  
<!-- get in touch -->
<div class=" lg:col-span-2 space-y-3 text-[#ffffff99] mb-6 lg:mb-0  ">
<h1 class="text-3xl font-extrabold text-[#fff]">Get In Touch</h1>
<p class=" lg:w-3/5 font-medium leading-6   flex  justify-center  items-center">
  Were starting off this list with our very own page. Help Scout's contact page shows how contact us forms can help you provide an effortless support experience 
</p>
<h3 class="flex gap-2"><img src="footer/foot 2.png" alt="" srcset="">
  hockeys@support.com 
</h3>
<h3 class="flex gap-2"><img src="footer/foot 1.png" alt="" srcset="">
  (+62) 123-321-543
  
</h3>

</div>

  <!-- duble div -->
  <div class="flex flex-row justify-between gap-6 text-[#ffffff99] pb-6">
    <div class="flex flex-col space-y-2 ">
      <header class="footer-title "> Company </header> 
      <a class="link link-hover">About us</a>
      <a class="link link-hover">leadership</a>
      <a class="link link-hover">Creers</a>
      <a class="link link-hover">News & articals</a>
      <a class="link link-hover">Legal notic</a>
    </div> 
    <div class="flex flex-col space-y-2 text-[#ffffff99]">
      <header class="footer-title text-[#fff]">Support</header> 
      <a class="link link-hover">Help Center</a>
      <a class="link link-hover">FAQ </a>
      <a class="link link-hover">Ticket Support</a>
      <a class="link link-hover">Contact Us</a>
    </div>
  </div>
  <!--  -->

  <div class="flex flex-col space-y-2 lg:pl-14 text-[#ffffff99] items-center lg:items-start ">
    <header class="footer-title ">Services</header> 

      <a class="link link-hover">Academy</a>
    <a class="link link-hover ">Group lesson</a>
    <a class="link link-hover">Private Lesson</a>
    <a class="link link-hover ">Hockys for kids</a>
    <a class="link link-hover ">Hockys for Adult </a>
    
  </div> 

 
</section>

  


</body>
</html>
